APP_NAME=CosmosOdyssey
APP_ENV=production
APP_KEY=base64:EUH+lYl6QAC3RywM2/GF1mJJfPdSleiLnl9Jm9iD+bk=
APP_DEBUG=false
APP_URL=https://your-deployed-url.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=your-database-host
DB_PORT=3306
DB_DATABASE=cosmosodyssey
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password

CACHE_DRIVER=file
SESSION_DRIVER=file